1578564374711	Rename Java project '0717'
1578564529805	Delete resource '0718'
1578564729145	Delete resource '0724'
1578564904265	Delete resource '0725'
1578565182923	Delete 2 resources
1578565266255	Delete resource '0807'
1578565356745	Delete resource '0808'
1578565396550	Delete resource '0814'
1578565474354	Delete resource '0816'
1578565515347	Delete resource '0821'
1578565540208	Delete resource '0822'
1578565606834	Delete resource '0828'
1578565630978	Delete resource '0829'
1578565812914	Delete resource '0918'
1578565859847	Delete resource '0919'
1578566324410	Delete resource '0925'
1578566351856	Delete resource '0926'
1578566375187	Delete resource '1002'
1578566401465	Delete resource '1010'
1578566425773	Delete resource '1016'
1578566427966	Delete resource '1008_베이글코드_코테'
1578566785011	Delete resource 'Midas'
1578566876250	Rename Java project 'Algorhythm'
1578566909985	Delete resource 'Algorithm'
1578567000881	Delete resource '0717'
1578567013882	Rename Java project 'algorithm'
